<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>49</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Persona
--
+ nombre: String {NotBlank}
+ apellidos: String {NotBlank}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>98</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;280.0;60.0;280.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>98</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>56</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>196</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Organizador
--
+ companya: String {NotBlank}
+ sector: String {NotBlank}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>196</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ firma: String {NotBlank}
+ declaracionResponsabilidad: String {NotBlank}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
+ username: String
+ password: String
+ enabled: boolean
+ identity: Identity {Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>49</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>833</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActionEntity
--
+ descripcion: String {NotBlank}
+ fecha: LocalDate {NotNull, DateTimeFormat(pattern = "yyyy/MM/dd")}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>539</y>
      <w>343</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityEntity
--
+ titulo: String {NotBlank}
+ descripcion: String {NotBlank}
+ fechaInicio: LocalDate {NotNull, DateTimeFormat(pattern = "yyyy/MM/dd")}
+ horaInicio: LocalTime {NotNull, DateTimeFormat(pattern = "HH:mm")}
+ horaFin: LocalTime {NotNull, DateTimeFormat(pattern = "HH:mm")}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>189</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Excursion
--
+ ratio: double {Positive}
+ aforo: int {Positive}
+ fechaFin: LocalDate {NotNull, DateTimeFormat(pattern = "yyyy/MM/dd")}
+ finalMode: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>707</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Incidencia
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>392</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inscripcion
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>196</y>
      <w>343</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anciano
--
+ edad: Integer {NotNull}
+ cartaPresentacion: String {NotBlank}
+ tipoDependencia: String {Pattern(regexp = "^NA|leve|moderada|grave$")}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>98</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>497</y>
      <w>336</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Residencia
--
+ nombre: String{NotBlank}
+ direccion: String{NotBlank}
+ descripcion: String{NotBlank}
+ aforo: int
+ masInfo: String{NotBlank}
+ telefono: String{Digits(fraction = 0, integer = 10)}
+ correo: String{NotBlank}
+ horaApertura: LocalTime{NotNull, DateTimeFormat(pattern = "HH:mm")}
+ horaCierre: LocalTime{NotNull, DateTimeFormat(pattern = "HH:mm")}
+ edadMaxima: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>399</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PeticionExcursion
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>70</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>280</y>
      <w>364</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
RequestEntity
--
+ fecha: LocalDate{DateTimeFormat(pattern = "yyyy/MM/dd"), Past}
+ estado: String{NotBlank, Pattern(regexp = "^pendiente|aceptada|rechazada$")}
+ declaracion: String{NotBlank}
+ justificacion: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>707</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BuenaAccion
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>259</y>
      <w>56</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
hace v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>448</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
aplicadoA &gt;</panel_attributes>
    <additional_attributes>290.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>441</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
hechaPor v</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>595</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Actividad
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>609</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
realizadaEn &lt;</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>637</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
tiene v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>637</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
tiene v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>266</y>
      <w>77</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
hechaPara ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>252</y>
      <w>63</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
registra v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>147</y>
      <w>308</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
crea &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;420.0;20.0;420.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>763</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>763</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>574</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;150.0;10.0;150.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>266</y>
      <w>21</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>350</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>406</y>
      <w>427</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>590.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>406</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>399</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Queja
--
+ titulo: String{NotBlank}
+ anonimo: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>518</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Feedback
--
+ descripcion: String {NotBlank}
+ valoracion: Integer {NotNull, Range(0,5)}
+ descartaFeedback: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>455</y>
      <w>602</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>840.0;490.0;10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>259</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
hace v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>553</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
hechaPor v</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>266</y>
      <w>77</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
hechaPara ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>574</y>
      <w>322</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
VisitaSanitariaEntity
--
+ motivo: String {NotBlank}
+ descripcion: String {NotBlank}
+ sanitario: String {NotNull}
+ fecha: LocalDate {NotNull, DateTimeFormat(pattern = "yyyy/MM/dd")}
+ horaInicio: LocalTime {NotNull, DateTimeFormat(pattern = "HH:mm")}
+ horaFin: LocalTime {NotNull, DateTimeFormat(pattern = "HH:mm")}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>259</y>
      <w>49</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
aUn ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>609</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
registradaPor &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
